<!DOCTYPE html>
<html>
    <head>
        <title>Hall allocation</title>
        <style>
        .left{
          height: 100%;
          width:40%;
          float:left;
          background-color: orangered;
          text-align: center;
          color:white;
          font-size:xx-large;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .right{
                height:100%;
                width:60%;
                float:right;
                background-color: antiquewhite;
                text-align: center;
                font-size:medium;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            
                a:link, a:visited {
                     background-color: #f44336;
                    color: white;
                    height: 10%;
                    width:20%;
                    padding: 20px 35px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
              }

          a:hover, a:active {
              background-color: red;
          }
        </style>
    </head>
    <body>
        <div class="left">
            <br>  <br>   <br>  <br>  <br>  <br>  <br>
                <p>EXAM CELL AUTOMATION</p>
                <br>  <br>   <br>  <br>  <br>  <br>   <br>  <br>   <br>  <br> 
        </div>
        <div class="right">
            <br>  <br>   <br>  <br>  <br>  <br> 
           <a href="select_halls.html" target="_blank"> SELECT HALLS</a><br> <br>
           <a href="student_alloc.html" target="_blank">STUDENT ALLOCATION</a><br> <br>
           <a href="alloc.details.html" target="_blank">ALLOCATION DETAILS</a><br> <br>
           <a href="logout.html" target="_blank">LOGOUT</a>    <br>  <br>  <br>  
           <br>  <br>   <br>  <br>  <br>  <br>   <br>  <br>   <br>  <br>  <br>  <br>   <br>   <br>  <br> 
        </div>
    </body>
</html>
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
